<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(18, 179, 85);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(25, 185, 93);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li {
            text-decoration: none;
            color: rgb(173 221 191 / 88%);
        }

        nav ul li:hover {
            color: rgb(104, 104, 190);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
            ;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;


        }

        .firstsection>div {
            width: 30%;


        }

        .leftsection {

            font-size: 2rem;

        }
        .leftsection .buttons{
            padding: 23px 0;
        }
        .leftsection .btn{
            padding: 8px;
            background-color: rgb(18, 179, 85);
            color: white;
            border: 2px solid deepskyblue;
            border-radius: 7px;
            font-size: 18px;
            cursor: pointer;
        }

        .rightsection img {
            height: 80%;
            width: 80%;
        }

        .purple {
            color: rgba(43, 198, 226, 0.732);
        }

        .text-gray {
            color: rgb(188, 225, 227);
        }

        #element {
            color: lavender;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(52, 118, 162);
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            background: rebeccapurple;
            width: 96 vw;
            height: 2px;
            margin: 56px -55px;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: rebeccapurple;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {

            position: relative;
            top: 39px;
            color: darkblue;
            width: 150px;
            font-size: 9px;

        }

        .footer {
            background-color: #47b768;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }
        .footer >div{
            width: 123px;
        }
        footer .footer-rights{
            text-align: center;
            padding: 12px 0;
            
        }

    </style>


</head>

<body>
    <header>
        <nav>
            <div class="left">sagar's portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>home</li>
                    </a>
                    <a href="/">
                        <li>about</li>
                    </a>
                    <a href="/">
                        <li>services</li>
                    </a>
                    <a href="/">
                        <li>projects</li>
                    </a>
                    <a href="/">
                        <li>contact me</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hi,my name is <span class="purple">sagar</span>
                <div>
                    and i am a passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                        Download resume
                    </button>
                </div>
            </div>
            <div class="rightsection">
                <img src="a.png" alt="d">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">what i have done so far</span>
            <h1>work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title"></div>
                    <div class="vertical-text">
                        HTML DEVELOPER 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis, reprehenderit impedit
                        nobis, ducimus explicabo, omnis quidem inventore minima rerum ipsum? Fuga deserunt expedita
                        temporibus iste cum vitae pariatur animi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title"></div>
                    <div class="vertical-text">
                        node.js DEVELOPER 2012-2014
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis, reprehenderit impedit
                        nobis, ducimus explicabo, omnis quidem inventore minima rerum ipsum? Fuga deserunt expedita
                        temporibus iste cum vitae pariatur animi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title"></div>
                    <div class="vertical-text">
                        HTML DEVELOPER twitter instagram 2014-2016
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis, reprehenderit impedit
                        nobis, ducimus explicabo, omnis quidem inventore minima rerum ipsum? Fuga deserunt expedita
                        temporibus iste cum vitae pariatur animi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title"></div>
                    <div class="vertical-text">
                        html developer facebook 2016-2018
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis, reprehenderit impedit
                        nobis, ducimus explicabo, omnis quidem inventore minima rerum ipsum? Fuga deserunt expedita
                        temporibus iste cum vitae pariatur animi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title"></div>
                    <div class="vertical-text">
                        software DEVELOPER youtube 2018-2020
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis, reprehenderit impedit
                        nobis, ducimus explicabo, omnis quidem inventore minima rerum ipsum? Fuga deserunt expedita
                        temporibus iste cum vitae pariatur animi.
                    </div>
                </div>

            </div>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>SAGAR'S developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>

                </ul>
            </div>
            <div class="footer-four">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; www.sagarportfolio.com|all rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>